<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="./media.css"> -->
</head>

<body>
  <div class="allwork">
    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./1.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="./1.2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./income base credit card.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <hr class="line">
    <!------------------------------section2------------------->
    <!-- <hr class="line"> -->
    <div class="sectionoverlay">
      <div class="scrn-container">
        <h1 class="maintext">Offer On Gold Loan</h1>
        <div class="overlay">
          <div class="overlay1">
            <div class="imgs">
              <div class="heroimg">
                <img src="./gold imd/1.png" alt="1">
              </div>
              <div class="text">
                <h2>Bring Home Happiness with <span> Gold Loan</span></h2>

                <h4>Get India Gold Loan with ReferLoan and enjoy<span> 1.50%</span> waiver on PF!</h4>
                <div class="buts">
                  <button class="ash">Apply Now</button>
                  <img class="img1" src="./indiagold_transparent_logo_website.png" alt="4">
                </div>
              </div>

            </div>
          </div>

          <div class="overlay1">
            <div class="imgs">
              <div class="heroimg">
                <img src="./gold imd/2.png " alt="1">
              </div>
              <div class="text">
                <h2>Bring Home Happiness with <span> Gold Loan</span></h2>

                <h4>Get India Gold Loan with ReferLoan and enjoy<span> 1.50%</span> waiver on PF!</h4>
                <div class="buts">
                  <button class="ash">Apply Now</button>
                  <img class="img1" src="./Untitled-1.png" alt="2">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="line">
    <!----------------------------------section3------------->
    <div class="section4">
      <div class="scrn-container">
        <h1>Offer On Personal Loan </h1>
        <div class="boxs">
          <div class="box1">

            <div class="subbox">
              <div class="sec4img">
                <img src="./pesonal/1.png" alt="1">
              </div>
              <div class="sec4text">
                <h4>Processing Fees<span> waiver </span></h4>

                <h5>Upto lower of <span>10000 or 1% PF</span></h5>
                <div class="sec4buts">
                  <button class="btns3">Apply Now</button>
                  <img class="icon1" src="./mony12-removebg-preview.png" alt="">
                </div>
              </div>

            </div>
          </div>

          <div class="box1">

            <div class="subbox">
              <div class="sec4img">
                <img src="./pesonal/1.png" alt="1">
              </div>
              <div class="sec4text">
                <h4>Processing Fees<span> waiver </span></h4>

                <h5>Upto lower of <span>10000 or 1% PF</span></h5>
                <div class="sec4buts">
                  <button class="btns3">Apply Now</button>
                  <img class="icon12" src="./last2.png" alt="">
                </div>
              </div>

            </div>
          </div>
          <div class="box1">
            <div class="subbox">
              <div class="sec4img">
                <img src="./pesonal/1.png" alt="1">
              </div>
              <div class="sec4text">
                <h4>Processing Fees<span> waiver </span></h4>

                <h5>Upto lower of <span>10000 or 1% PF</span></h5>
                <div class="sec4buts">
                  <button class="btns3">Apply Now</button>
                  <img class="icon1" src="./images-removebg-preview.png" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="line">

    <!------------------------------section5----------->
    <div class="section5">
      <div class="scrn-container">
        <div class="sec5main">
          <div class="sec5img"><img src="./section5.1.1png.png" alt="5.1"></div>
          <div class="sec5text">
            <h1>Offer on Loan Against Property</h1>
            <h4>It’s time to put your property to its best use and
              <br> get a loan against it.
            </h4>
            <button class="btnhomeloan">Apply Now</button>
          </div>
        </div>
      </div>

    </div>
    <hr class="line">
    <!-------------------------section6----------->

    <div class="section6">
      <div class="scrn-container">
        <div class="sec6main">
          <div class="sec6text">
            <h1>Offer On Business Loan</h1>
            <h4>It’s time to put your property to its best use and
              <br> get a loan against it.
            </h4>
            <button class="btnbusiness">Apply Now</button>
          </div>
          <div class="sec6img"><img src="./business.png" alt="5.1"></div>
        </div>
      </div>

    </div>

    <hr class="line">
  </div>
  <!---------------------------js-->
  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>